# RoomFilmMakerDemo

app/: build.gradle
app/schemas/com.example.filmmaker.db.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/filmmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmmaker/: FilmApp.kt  MainActivity.kt
app/src/main/java/com/example/filmmaker/db/: DatabaseUseCases.kt  DirectorDao.kt  Directors.kt  FilmDao.kt  Films.kt  MovieDatabase.kt
app/src/main/java/com/example/filmmaker/director/: DirectorAdapter.kt  DirectorListFragment.kt  DirectorSaveFragment.kt  DirectorViewModels.kt  PresentViewModel.kt
app/src/main/java/com/example/filmmaker/film/: FilmAdapter.kt  FilmListFragment.kt  FilmSaveDialogFragment.kt  FilmViewModel.kt  PresentFilmViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_director.xml  dialog_movie.xml  fragment_directors.xml  fragment_movies.xml  item_list_director.xml  item_list_movie.xml
app/src/main/res/menu/: navigation.xml  overflow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/filmmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
